<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="author">
    <Key>
      <PropertyRef Name="ah_id" />
    </Key>
    <Property Name="ah_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ah_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="book" Relationship="Self.FK_book_author" FromRole="author" ToRole="book" />
  </EntityType>
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="bk_id" />
    </Key>
    <Property Name="bk_id" Type="Int32" Nullable="false" />
    <Property Name="bk_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="bk_pages" Type="Int32" />
    <Property Name="map_plates" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bk_rate" Type="Int32" />
    <Property Name="bk_notes" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="language" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bk_volume" Type="Int32" />
    <Property Name="publication_year" Type="DateTime" Precision="0" />
    <Property Name="authors_id" Type="Int32" />
    <Property Name="price" Type="Double" />
    <Property Name="bk_entry_date" Type="DateTime" Precision="0" />
    <Property Name="del" Type="Boolean" />
    <Property Name="bk_parts" Type="Int32" />
    <Property Name="categories_id" Type="Int32" />
    <NavigationProperty Name="author" Relationship="Self.FK_book_author" FromRole="book" ToRole="author" />
    <NavigationProperty Name="categorie" Relationship="Self.FK_book_categorie" FromRole="book" ToRole="categorie" />
    <NavigationProperty Name="borrow" Relationship="Self.MM_borrow" FromRole="book" ToRole="borrow" />
    <NavigationProperty Name="publisher" Relationship="Self.MM_publish" FromRole="book" ToRole="publisher" />
  </EntityType>
  <EntityType Name="borrow">
    <Key>
      <PropertyRef Name="br_id" />
    </Key>
    <Property Name="br_id" Type="Int32" Nullable="false" />
    <Property Name="borrower_id" Type="Int32" />
    <Property Name="br_dateOut" Type="DateTime" Precision="0" />
    <Property Name="br_dateIn" Type="DateTime" Precision="0" />
    <Property Name="returned" Type="Boolean" />
    <NavigationProperty Name="borrower" Relationship="Self.FK_borrow_borrower" FromRole="borrow" ToRole="borrower" />
    <NavigationProperty Name="book" Relationship="Self.MM_borrow" FromRole="borrow" ToRole="book" />
  </EntityType>
  <EntityType Name="borrower">
    <Key>
      <PropertyRef Name="bwr_id" />
    </Key>
    <Property Name="bwr_id" Type="Int32" Nullable="false" />
    <Property Name="bwr_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bwr_address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bwr_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bwr_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bwr_rank" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="borrow" Relationship="Self.FK_borrow_borrower" FromRole="borrower" ToRole="borrow" />
  </EntityType>
  <EntityType Name="categorie">
    <Key>
      <PropertyRef Name="ct_id" />
    </Key>
    <Property Name="ct_id" Type="Int32" Nullable="false" />
    <Property Name="ct_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="book" Relationship="Self.FK_book_categorie" FromRole="categorie" ToRole="book" />
  </EntityType>
  <EntityType Name="log">
    <Key>
      <PropertyRef Name="lg_id" />
    </Key>
    <Property Name="staff_id" Type="Int32" Nullable="false" />
    <Property Name="lg_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lg_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="process" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="table_name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="opration_kind" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="staff" Relationship="Self.FK_log_staff" FromRole="log" ToRole="staff" />
  </EntityType>
  <EntityType Name="publisher">
    <Key>
      <PropertyRef Name="pp_id" />
    </Key>
    <Property Name="pp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pp_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pp_address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="book" Relationship="Self.MM_publish" FromRole="publisher" ToRole="book" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="sf_id" />
    </Key>
    <Property Name="sf_id" Type="Int32" Nullable="false" />
    <Property Name="sf_user" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sf_pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sf_ssn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sf_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sf_adress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="accessablity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="log" Relationship="Self.FK_log_staff" FromRole="staff" ToRole="log" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_book_author">
    <End Role="author" Type="Self.author" Multiplicity="0..1" />
    <End Role="book" Type="Self.book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="author">
        <PropertyRef Name="ah_id" />
      </Principal>
      <Dependent Role="book">
        <PropertyRef Name="authors_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_book_categorie">
    <End Role="categorie" Type="Self.categorie" Multiplicity="0..1" />
    <End Role="book" Type="Self.book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorie">
        <PropertyRef Name="ct_id" />
      </Principal>
      <Dependent Role="book">
        <PropertyRef Name="categories_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_borrow_borrower">
    <End Role="borrower" Type="Self.borrower" Multiplicity="0..1" />
    <End Role="borrow" Type="Self.borrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="borrower">
        <PropertyRef Name="bwr_id" />
      </Principal>
      <Dependent Role="borrow">
        <PropertyRef Name="borrower_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_log_staff">
    <End Role="staff" Type="Self.staff" Multiplicity="1" />
    <End Role="log" Type="Self.log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="sf_id" />
      </Principal>
      <Dependent Role="log">
        <PropertyRef Name="staff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MM_borrow">
    <End Role="book" Type="Self.book" Multiplicity="*" />
    <End Role="borrow" Type="Self.borrow" Multiplicity="*" />
  </Association>
  <Association Name="MM_publish">
    <End Role="book" Type="Self.book" Multiplicity="*" />
    <End Role="publisher" Type="Self.publisher" Multiplicity="*" />
  </Association>
  <EntityContainer Name="LibraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="author" EntityType="Self.author" />
    <EntitySet Name="book" EntityType="Self.book" />
    <EntitySet Name="borrow" EntityType="Self.borrow" />
    <EntitySet Name="borrower" EntityType="Self.borrower" />
    <EntitySet Name="categorie" EntityType="Self.categorie" />
    <EntitySet Name="log" EntityType="Self.log" />
    <EntitySet Name="publisher" EntityType="Self.publisher" />
    <EntitySet Name="staff" EntityType="Self.staff" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_book_author" Association="Self.FK_book_author">
      <End Role="author" EntitySet="author" />
      <End Role="book" EntitySet="book" />
    </AssociationSet>
    <AssociationSet Name="FK_book_categorie" Association="Self.FK_book_categorie">
      <End Role="categorie" EntitySet="categorie" />
      <End Role="book" EntitySet="book" />
    </AssociationSet>
    <AssociationSet Name="FK_borrow_borrower" Association="Self.FK_borrow_borrower">
      <End Role="borrower" EntitySet="borrower" />
      <End Role="borrow" EntitySet="borrow" />
    </AssociationSet>
    <AssociationSet Name="FK_log_staff" Association="Self.FK_log_staff">
      <End Role="staff" EntitySet="staff" />
      <End Role="log" EntitySet="log" />
    </AssociationSet>
    <AssociationSet Name="MM_borrow" Association="Self.MM_borrow">
      <End Role="book" EntitySet="book" />
      <End Role="borrow" EntitySet="borrow" />
    </AssociationSet>
    <AssociationSet Name="MM_publish" Association="Self.MM_publish">
      <End Role="book" EntitySet="book" />
      <End Role="publisher" EntitySet="publisher" />
    </AssociationSet>
    <FunctionImport Name="delete_author">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="delete_categorie">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="delete_publisher">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="insert_categorie">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="insert_publisher">
      <Parameter Name="pname" Mode="In" Type="String" />
      <Parameter Name="paddress" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="insertt_author">
      <Parameter Name="authorname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(LibraryModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(LibraryModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="update_author">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="authorname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="update_categorie">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="update_publisher">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="pname" Mode="In" Type="String" />
      <Parameter Name="paddress" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>