<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryModelStoreContainer" CdmEntityContainer="LibraryEntities">
    <EntitySetMapping Name="author">
      <EntityTypeMapping TypeName="LibraryModel.author">
        <MappingFragment StoreEntitySet="author">
          <ScalarProperty Name="ah_id" ColumnName="ah_id" />
          <ScalarProperty Name="ah_name" ColumnName="ah_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="book">
      <EntityTypeMapping TypeName="LibraryModel.book">
        <MappingFragment StoreEntitySet="book">
          <ScalarProperty Name="bk_id" ColumnName="bk_id" />
          <ScalarProperty Name="bk_name" ColumnName="bk_name" />
          <ScalarProperty Name="bk_pages" ColumnName="bk_pages" />
          <ScalarProperty Name="map_plates" ColumnName="map_plates" />
          <ScalarProperty Name="bk_rate" ColumnName="bk_rate" />
          <ScalarProperty Name="bk_notes" ColumnName="bk_notes" />
          <ScalarProperty Name="language" ColumnName="language" />
          <ScalarProperty Name="bk_volume" ColumnName="bk_volume" />
          <ScalarProperty Name="publication_year" ColumnName="publication_year" />
          <ScalarProperty Name="authors_id" ColumnName="authors_id" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="bk_entry_date" ColumnName="bk_entry_date" />
          <ScalarProperty Name="del" ColumnName="del" />
          <ScalarProperty Name="bk_parts" ColumnName="bk_parts" />
          <ScalarProperty Name="categories_id" ColumnName="categories_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="borrow">
      <EntityTypeMapping TypeName="LibraryModel.borrow">
        <MappingFragment StoreEntitySet="borrow">
          <ScalarProperty Name="br_id" ColumnName="br_id" />
          <ScalarProperty Name="borrower_id" ColumnName="borrower_id" />
          <ScalarProperty Name="br_dateOut" ColumnName="br_dateOut" />
          <ScalarProperty Name="br_dateIn" ColumnName="br_dateIn" />
          <ScalarProperty Name="returned" ColumnName="returned" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="borrower">
      <EntityTypeMapping TypeName="LibraryModel.borrower">
        <MappingFragment StoreEntitySet="borrower">
          <ScalarProperty Name="bwr_id" ColumnName="bwr_id" />
          <ScalarProperty Name="bwr_name" ColumnName="bwr_name" />
          <ScalarProperty Name="bwr_address" ColumnName="bwr_address" />
          <ScalarProperty Name="bwr_code" ColumnName="bwr_code" />
          <ScalarProperty Name="bwr_phone" ColumnName="bwr_phone" />
          <ScalarProperty Name="bwr_rank" ColumnName="bwr_rank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categorie">
      <EntityTypeMapping TypeName="LibraryModel.categorie">
        <MappingFragment StoreEntitySet="categorie">
          <ScalarProperty Name="ct_id" ColumnName="ct_id" />
          <ScalarProperty Name="ct_name" ColumnName="ct_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="log">
      <EntityTypeMapping TypeName="LibraryModel.log">
        <MappingFragment StoreEntitySet="log">
          <ScalarProperty Name="staff_id" ColumnName="staff_id" />
          <ScalarProperty Name="lg_id" ColumnName="lg_id" />
          <ScalarProperty Name="lg_date" ColumnName="lg_date" />
          <ScalarProperty Name="process" ColumnName="process" />
          <ScalarProperty Name="table_name" ColumnName="table_name" />
          <ScalarProperty Name="opration_kind" ColumnName="opration_kind" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="publisher">
      <EntityTypeMapping TypeName="LibraryModel.publisher">
        <MappingFragment StoreEntitySet="publisher">
          <ScalarProperty Name="pp_id" ColumnName="pp_id" />
          <ScalarProperty Name="pp_name" ColumnName="pp_name" />
          <ScalarProperty Name="pp_address" ColumnName="pp_address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="staff">
      <EntityTypeMapping TypeName="LibraryModel.staff">
        <MappingFragment StoreEntitySet="staff">
          <ScalarProperty Name="sf_id" ColumnName="sf_id" />
          <ScalarProperty Name="sf_user" ColumnName="sf_user" />
          <ScalarProperty Name="sf_pass" ColumnName="sf_pass" />
          <ScalarProperty Name="sf_ssn" ColumnName="sf_ssn" />
          <ScalarProperty Name="sf_phone" ColumnName="sf_phone" />
          <ScalarProperty Name="sf_adress" ColumnName="sf_adress" />
          <ScalarProperty Name="accessablity" ColumnName="accessablity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LibraryModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="MM_borrow" TypeName="LibraryModel.MM_borrow" StoreEntitySet="MM_borrow">
      <EndProperty Name="book">
        <ScalarProperty Name="bk_id" ColumnName="book_id" />
      </EndProperty>
      <EndProperty Name="borrow">
        <ScalarProperty Name="br_id" ColumnName="borrow_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="MM_publish" TypeName="LibraryModel.MM_publish" StoreEntitySet="MM_publish">
      <EndProperty Name="book">
        <ScalarProperty Name="bk_id" ColumnName="book_id" />
      </EndProperty>
      <EndProperty Name="publisher">
        <ScalarProperty Name="pp_id" ColumnName="publisher_id" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="delete_author" FunctionName="LibraryModel.Store.delete_author" />
    <FunctionImportMapping FunctionImportName="delete_categorie" FunctionName="LibraryModel.Store.delete_categorie" />
    <FunctionImportMapping FunctionImportName="delete_publisher" FunctionName="LibraryModel.Store.delete_publisher" />
    <FunctionImportMapping FunctionImportName="insert_categorie" FunctionName="LibraryModel.Store.insert_categorie" />
    <FunctionImportMapping FunctionImportName="insert_publisher" FunctionName="LibraryModel.Store.insert_publisher" />
    <FunctionImportMapping FunctionImportName="insertt_author" FunctionName="LibraryModel.Store.insertt_author" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="LibraryModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="LibraryModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="LibraryModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="LibraryModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LibraryModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="LibraryModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LibraryModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="LibraryModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="LibraryModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="update_author" FunctionName="LibraryModel.Store.update_author" />
    <FunctionImportMapping FunctionImportName="update_categorie" FunctionName="LibraryModel.Store.update_categorie" />
    <FunctionImportMapping FunctionImportName="update_publisher" FunctionName="LibraryModel.Store.update_publisher" />
  </EntityContainerMapping>
</Mapping>