<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="author">
    <Key>
      <PropertyRef Name="ah_id" />
    </Key>
    <Property Name="ah_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ah_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="bk_id" />
    </Key>
    <Property Name="bk_id" Type="int" Nullable="false" />
    <Property Name="bk_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="bk_pages" Type="int" />
    <Property Name="map_plates" Type="nvarchar" MaxLength="50" />
    <Property Name="bk_rate" Type="int" />
    <Property Name="bk_notes" Type="nvarchar" MaxLength="50" />
    <Property Name="language" Type="nvarchar" MaxLength="50" />
    <Property Name="bk_volume" Type="int" />
    <Property Name="publication_year" Type="date" />
    <Property Name="authors_id" Type="int" />
    <Property Name="price" Type="float" />
    <Property Name="bk_entry_date" Type="date" />
    <Property Name="del" Type="bit" />
    <Property Name="bk_parts" Type="int" />
    <Property Name="categories_id" Type="int" />
  </EntityType>
  <EntityType Name="borrow">
    <Key>
      <PropertyRef Name="br_id" />
    </Key>
    <Property Name="br_id" Type="int" Nullable="false" />
    <Property Name="borrower_id" Type="int" />
    <Property Name="br_dateOut" Type="date" />
    <Property Name="br_dateIn" Type="date" />
    <Property Name="returned" Type="bit" />
  </EntityType>
  <EntityType Name="borrower">
    <Key>
      <PropertyRef Name="bwr_id" />
    </Key>
    <Property Name="bwr_id" Type="int" Nullable="false" />
    <Property Name="bwr_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="bwr_address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="bwr_code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="bwr_phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="bwr_rank" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="categorie">
    <Key>
      <PropertyRef Name="ct_id" />
    </Key>
    <Property Name="ct_id" Type="int" Nullable="false" />
    <Property Name="ct_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="log">
    <Key>
      <PropertyRef Name="lg_id" />
    </Key>
    <Property Name="staff_id" Type="int" Nullable="false" />
    <Property Name="lg_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lg_date" Type="date" Nullable="false" />
    <Property Name="process" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="table_name" Type="nchar" MaxLength="10" />
    <Property Name="opration_kind" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="MM_borrow">
    <Key>
      <PropertyRef Name="borrow_id" />
      <PropertyRef Name="book_id" />
    </Key>
    <Property Name="borrow_id" Type="int" Nullable="false" />
    <Property Name="book_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MM_publish">
    <Key>
      <PropertyRef Name="publisher_id" />
      <PropertyRef Name="book_id" />
    </Key>
    <Property Name="publisher_id" Type="int" Nullable="false" />
    <Property Name="book_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="publisher">
    <Key>
      <PropertyRef Name="pp_id" />
    </Key>
    <Property Name="pp_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pp_name" Type="varchar" MaxLength="50" />
    <Property Name="pp_address" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="sf_id" />
    </Key>
    <Property Name="sf_id" Type="int" Nullable="false" />
    <Property Name="sf_user" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sf_pass" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sf_ssn" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sf_phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sf_adress" Type="varchar" MaxLength="50" />
    <Property Name="accessablity" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_book_author">
    <End Role="author" Type="Self.author" Multiplicity="0..1" />
    <End Role="book" Type="Self.book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="author">
        <PropertyRef Name="ah_id" />
      </Principal>
      <Dependent Role="book">
        <PropertyRef Name="authors_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_book_categorie">
    <End Role="categorie" Type="Self.categorie" Multiplicity="0..1" />
    <End Role="book" Type="Self.book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorie">
        <PropertyRef Name="ct_id" />
      </Principal>
      <Dependent Role="book">
        <PropertyRef Name="categories_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_borrow_borrower">
    <End Role="borrower" Type="Self.borrower" Multiplicity="0..1" />
    <End Role="borrow" Type="Self.borrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="borrower">
        <PropertyRef Name="bwr_id" />
      </Principal>
      <Dependent Role="borrow">
        <PropertyRef Name="borrower_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_log_staff">
    <End Role="staff" Type="Self.staff" Multiplicity="1" />
    <End Role="log" Type="Self.log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="sf_id" />
      </Principal>
      <Dependent Role="log">
        <PropertyRef Name="staff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MM_borrow_book">
    <End Role="book" Type="Self.book" Multiplicity="1" />
    <End Role="MM_borrow" Type="Self.MM_borrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="book">
        <PropertyRef Name="bk_id" />
      </Principal>
      <Dependent Role="MM_borrow">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MM_borrow_borrow">
    <End Role="borrow" Type="Self.borrow" Multiplicity="1" />
    <End Role="MM_borrow" Type="Self.MM_borrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="borrow">
        <PropertyRef Name="br_id" />
      </Principal>
      <Dependent Role="MM_borrow">
        <PropertyRef Name="borrow_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MM_publish_book">
    <End Role="book" Type="Self.book" Multiplicity="1" />
    <End Role="MM_publish" Type="Self.MM_publish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="book">
        <PropertyRef Name="bk_id" />
      </Principal>
      <Dependent Role="MM_publish">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MM_publish_publisher">
    <End Role="publisher" Type="Self.publisher" Multiplicity="1" />
    <End Role="MM_publish" Type="Self.MM_publish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publisher">
        <PropertyRef Name="pp_id" />
      </Principal>
      <Dependent Role="MM_publish">
        <PropertyRef Name="publisher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="delete_author" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="delete_categorie" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="delete_publisher" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="insert_categorie" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="insert_publisher" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pname" Type="varchar" Mode="In" />
    <Parameter Name="paddress" Type="varchar" Mode="In" />
  </Function>
  <Function Name="insertt_author" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="authorname" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="update_author" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="authorname" Type="varchar" Mode="In" />
  </Function>
  <Function Name="update_categorie" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="update_publisher" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="pname" Type="varchar" Mode="In" />
    <Parameter Name="paddress" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="LibraryModelStoreContainer">
    <EntitySet Name="author" EntityType="Self.author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="book" EntityType="Self.book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="borrow" EntityType="Self.borrow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="borrower" EntityType="Self.borrower" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categorie" EntityType="Self.categorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="log" EntityType="Self.log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MM_borrow" EntityType="Self.MM_borrow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MM_publish" EntityType="Self.MM_publish" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="publisher" EntityType="Self.publisher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="staff" EntityType="Self.staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_book_author" Association="Self.FK_book_author">
      <End Role="author" EntitySet="author" />
      <End Role="book" EntitySet="book" />
    </AssociationSet>
    <AssociationSet Name="FK_book_categorie" Association="Self.FK_book_categorie">
      <End Role="categorie" EntitySet="categorie" />
      <End Role="book" EntitySet="book" />
    </AssociationSet>
    <AssociationSet Name="FK_borrow_borrower" Association="Self.FK_borrow_borrower">
      <End Role="borrower" EntitySet="borrower" />
      <End Role="borrow" EntitySet="borrow" />
    </AssociationSet>
    <AssociationSet Name="FK_log_staff" Association="Self.FK_log_staff">
      <End Role="staff" EntitySet="staff" />
      <End Role="log" EntitySet="log" />
    </AssociationSet>
    <AssociationSet Name="FK_MM_borrow_book" Association="Self.FK_MM_borrow_book">
      <End Role="book" EntitySet="book" />
      <End Role="MM_borrow" EntitySet="MM_borrow" />
    </AssociationSet>
    <AssociationSet Name="FK_MM_borrow_borrow" Association="Self.FK_MM_borrow_borrow">
      <End Role="borrow" EntitySet="borrow" />
      <End Role="MM_borrow" EntitySet="MM_borrow" />
    </AssociationSet>
    <AssociationSet Name="FK_MM_publish_book" Association="Self.FK_MM_publish_book">
      <End Role="book" EntitySet="book" />
      <End Role="MM_publish" EntitySet="MM_publish" />
    </AssociationSet>
    <AssociationSet Name="FK_MM_publish_publisher" Association="Self.FK_MM_publish_publisher">
      <End Role="publisher" EntitySet="publisher" />
      <End Role="MM_publish" EntitySet="MM_publish" />
    </AssociationSet>
  </EntityContainer>
</Schema>